# flashback

./: .gitignore  pom.xml
src/main/java/ru/coc/flashback/: Application.java
src/main/java/ru/coc/flashback/Entity/: Attack.java  BadgeUrl.java  Clan.java  Member.java  Raund.java  Season.java  Sequences.java  SourceClan.java  SourceDetailWars.java  WarTag.java
src/main/java/ru/coc/flashback/api/: CurrentWarLeagueGroup.java  CurrentWarLeagueGroupRounds.java
src/main/java/ru/coc/flashback/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ru/coc/flashback/controller/: ApiController.java  MainController.java  SeasonDetailsController.java
src/main/java/ru/coc/flashback/dto/: Attacker.java  Defender.java  DefenderClan.java  SeasonDTO.java  SeasonDetailsDTO.java
src/main/java/ru/coc/flashback/dto/api/: CurrentWarLeagueGroup.java  CurrentWarLeagueGroupRounds.java  LeagueApiDto.java
src/main/java/ru/coc/flashback/dto/api/clan/: ClanMemberApiDto.java  IconUrlsApiDto.java  ItemsApiDto.java
src/main/java/ru/coc/flashback/dto/api/players/: AchievementApiDto.java  BadgeUrlsApiDto.java  BestSeasonApiDto.java  BestVersusSeasonApiDto.java  ClanApiDto.java  CurrentSeasonApiDto.java  HeroApiDto.java  LegendStatisticApiDto.java  PlayersApiDto.java  PreviousSeasonApiDto.java  PreviousVersusSeasonApiDto.java  SpellApiDto.java  TroopApiDto.java
src/main/java/ru/coc/flashback/entity/: Account.java  Attack.java  BadgeUrl.java  Clan.java  Member.java  Raund.java  Season.java  Sequences.java  SourceClan.java  SourceDetailWars.java  User.java  WarTag.java
src/main/java/ru/coc/flashback/repository/: AccountRepository.java  ClanRepository.java  RaundRepository.java  SeasonRepository.java  SourceClanRepository.java  SourceDetailWarsRepository.java  WarTagRepository.java
src/main/java/ru/coc/flashback/service/: ClanService.java  ClashOfClansAPIClientService.java  DropSourceTableService.java  LeagueGroupService.java  RoundService.java  SeasonDetailService.java  SeasonService.java  SourceClanService.java  SourceDetailWarsService.java
src/main/java/ru/coc/flashback/service/api/clan/: ClanMembersApiService.java  PlayersApiService.java
src/main/java/ru/coc/flashback/service/api/clan/impl/: ClanMembersApiServiceImpl.java  PlayersApiServiceImpl.java
src/main/java/ru/coc/flashback/service/impl/: ClanServiceImpl.java  ClashOfClansAPIClientServiceImpl.java  DropSourceTableServiceImpl.java  LeagueGroupServiceImpl.java  LogickService.java  RoundServiceImpl.java  ScheduledTasks.java  SeasonDetailServiceImpl.java  SeasonServiceImpl.java  SourceClanServiceImpl.java  SourceDetailWarsServiceImpl.java
src/main/java/ru/coc/flashback/service/job/: RegistrationAccountJobService.java  UpdateAccountJobService.java
src/main/java/ru/coc/flashback/service/job/impl/: RegistrationAccountJobServiceImpl.java  UpdateAccountJobServiceImpl.java
src/main/resources/static/googleapis/: roboto.css
src/main/resources/static/js/: datepicker.js  test.js
src/main/resources/templates/: index.html  season_detail.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: footer.html  header.html  left-panel.html
